{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionString": {
		"DefaultConnection": "data source=.\\SQLEXPRESS;Initial Catalog=AspNetCore;Integrated Security=True;MultipleActiveResultSets=True"
	}
}
